N1 sensor reading

{
"ctype":"dpa",
"type":"raw-hdp",
"msgid":"1",
"timeout":1000,
"nadr":"01",
"pnum":"20",
"pcmd":"31",
"hwpid":"ffff",
"req-data":"",
"request":".",
"request-ts":"",
"confirmation":".",
"confirmation-ts":"",
"response":".",
"response-ts":""
}

FRC Temperature

{
"ctype":"dpa",
"type":"raw-hdp",
"msgid":"1",
"timeout":1000,
"nadr":"00",
"pnum":"0d",
"pcmd":"00",
"hwpid":"ffff",
"req-data":"c00000",
"request":".",
"request-ts":"",
"confirmation":".",
"confirmation-ts":"",
"response":".",
"response-ts":""
}

FRC Light

{
"ctype":"dpa",
"type":"raw-hdp",
"msgid":"1",
"timeout":1000,
"nadr":"00",
"pnum":"0d",
"pcmd":"00",
"hwpid":"ffff",
"req-data":"c10000",
"request":".",
"request-ts":"",
"confirmation":".",
"confirmation-ts":"",
"response":".",
"response-ts":""
}

FRC Potenciometer

{
"ctype":"dpa",
"type":"raw-hdp",
"msgid":"1",
"timeout":1000,
"nadr":"00",
"pnum":"0d",
"pcmd":"00",
"hwpid":"ffff",
"req-data":"c20000",
"request":".",
"request-ts":"",
"confirmation":".",
"confirmation-ts":"",
"response":".",
"response-ts":""
}
