N2 relays on

{
"ctype":"dpa",
"type":"raw-hdp",
"msgid":"1",
"timeout":1000,
"nadr":"02",
"pnum":"20",
"pcmd":"32",
"hwpid":"ffff",
"req-data":"0101",
"request":".",
"request-ts":"",
"confirmation":".",
"confirmation-ts":"",
"response":".",
"response-ts":""
}

N2 relays off

{
"ctype":"dpa",
"type":"raw-hdp",
"msgid":"1",
"timeout":1000,
"nadr":"02",
"pnum":"20",
"pcmd":"32",
"hwpid":"ffff",
"req-data":"0000",
"request":".",
"request-ts":"",
"confirmation":".",
"confirmation-ts":"",
"response":".",
"response-ts":""
}
