1. UDP channel
==============

- IQRF IDE
-- IQMesh Network Manager


2. Message queue MQ channel
===========================

- IQRF APP
-- sudo /usr/local/bin/iqrfapp Raw 01 00 06 03 ff ff


3. MQTT channel
===============

- Mosquitto

mosquitto_sub -t "Iqrf/DpaResponse"
mosquitto_pub -t "Iqrf/DpaRequest" -m "{\"Type\":\"Raw\",\"Request\":\"01 00 06 03 ff ff\",\"Timeout\":0}"
mosquitto_pub -t "Iqrf/DpaRequest" -m "{\"Type\":\"Raw\",\"Request\":\"00 00 0d 00 ff ff c0 00 00\",\"Timeout\":1000}"

- Azure IoT hub

Device Explorer
{"Type":"Raw","Request":"01 00 06 03 ff ff","Timeout":0}
{"Type":"Raw","Request":"00 00 0d 00 ff ff c0 00 00","Timeout":1000}
