1. UDP channel
==============

- IQRF IDE
-- IQMesh Network Manager


2. Message queue MQ channel
===========================

- IQRF APP
-- sudo /usr/local/bin/iqrfapp Raw 01 00 06 03 ff ff


3. MQTT channel
===============

- Mosquitto

mosquitto_sub -t "Iqrf/DpaResponse"
mosquitto_pub -t "Iqrf/DpaRequest" -m "{\"Type\":\"Raw\",\"Request\":\"01 00 06 03 ff ff\",\"Timeout\":0}"
mosquitto_pub -t "Iqrf/DpaRequest" -m "{\"Type\":\"Raw\",\"Request\":\"00 00 0d 00 ff ff c0 00 00\",\"Timeout\":1000}"

- Azure IoT hub

Device Explorer
{"Type":"Raw","Request":"01 00 06 03 ff ff","Timeout":0}
{"Type":"Raw","Request":"00 00 0d 00 ff ff c0 00 00","Timeout":1000}


4. IoT starter
==============

N1-3 červená ledka pulzík
Sent to Device ID: [12345], Message:"{"Type":"Raw","Request":"01 00 06 03 ff ff","Timeout":0}", message Id: febcf37b-e1c3-4117-ad45-bf7606122e88
Sent to Device ID: [12345], Message:"{"Type":"Raw","Request":"02 00 06 03 ff ff","Timeout":0}", message Id: ff6aa835-289d-4c5b-87ba-291a2d84d94e
Sent to Device ID: [12345], Message:"{"Type":"Raw","Request":"03 00 06 03 ff ff","Timeout":0}", message Id: 8a8d3605-33e6-442c-9191-d07354d773df

N1 čtení senzorů
Sent to Device ID: [12345], Message:"{"Type":"Raw","Request":"01 00 20 31 ff ff","Timeout":0}", message Id: b63ed7cb-1b62-4d65-a575-1cbb160afe2f

7.1.2017 15:58:51> Device: [12345], Data:[{
    "Type": "Raw",
    "Request": "01 00 20 31 ff ff ",
    "Response": "01 00 20 b1 1e 00 00 5b 16 c3 01 ",
    "Timeout": 0,
    "Result": "STATUS_NO_ERROR"
}]

N2 relátka zapnout
Sent to Device ID: [12345], Message:"{"Type":"Raw","Request":"02 00 20 32 ff ff 01 01","Timeout":0}", message Id: 1b09d850-b024-4a17-b38a-fd5d8dce38cb

7.1.2017 15:59:36> Device: [12345], Data:[{
    "Type": "Raw",
    "Request": "02 00 20 32 ff ff 01 01 ",
    "Response": "02 00 20 b2 2e 00 00 52 00 00 ",
    "Timeout": 0,
    "Result": "STATUS_NO_ERROR"
}]

N2 relátka vypnout
Sent to Device ID: [12345], Message:"{"Type":"Raw","Request":"02 00 20 32 ff ff 00 00","Timeout":0}", message Id: d0f861be-6f51-4680-9146-9f7e1f66d06c

7.1.2017 15:59:55> Device: [12345], Data:[{
    "Type": "Raw",
    "Request": "02 00 20 32 ff ff 00 00 ",
    "Response": "02 00 20 b2 2e 00 00 52 01 01 ",
    "Timeout": 0,
    "Result": "STATUS_NO_ERROR"
}]

N3 čtení senzorů
Sent to Device ID: [12345], Message:"{"Type":"Raw","Request":"03 00 20 31 ff ff","Timeout":0}", message Id: f7670325-2a27-4594-b4c3-2b8257e71347

7.1.2017 16:00:18> Device: [12345], Data:[{
    "Type": "Raw",
    "Request": "03 00 20 31 ff ff ",
    "Response": "03 00 20 b1 3e 00 00 60 17 d0 01 ",
    "Timeout": 0,
    "Result": "STATUS_NO_ERROR"
}]

N3 čtení relátek
Sent to Device ID: [12345], Message:"{"Type":"Raw","Request":"03 00 20 32 ff ff 02 02","Timeout":0}", message Id: 10c25000-afa5-4c30-97c5-8ab692bf2dfc

7.1.2017 16:00:53> Device: [12345], Data:[{
    "Type": "Raw",
    "Request": "03 00 20 32 ff ff 02 02 ",
    "Response": "03 00 20 b2 3e 00 00 5e 00 00 ",
    "Timeout": 0,
    "Result": "STATUS_NO_ERROR"
}]

FRC teplota
Sent to Device ID: [12345], Message:"{"Type":"Raw","Request":"00 00 0d 00 ff ff C0 00 00","Timeout":1000}", message Id: 1a88203f-d434-4092-9086-1acad86dc0d0

7.1.2017 16:02:15> Device: [12345], Data:[{
    "Type": "Raw",
    "Request": "00 00 0d 00 ff ff c0 00 00 ",
    "Response": "00 00 0d 80 00 00 00 5c 08 00 16 01 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ",
    "Timeout": 1000,
    "Result": "STATUS_NO_ERROR"
}]

FRC osvit
Sent to Device ID: [12345], Message:"{"Type":"Raw","Request":"00 00 0d 00 ff ff C1 00 00","Timeout":1000}", message Id: 37053459-b7eb-442b-8e84-f5aef8913d22

7.1.2017 16:02:33> Device: [12345], Data:[{
    "Type": "Raw",
    "Request": "00 00 0d 00 ff ff c1 00 00 ",
    "Response": "00 00 0d 80 00 00 00 5c 0b 00 ae 01 b6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ",
    "Timeout": 1000,
    "Result": "STATUS_NO_ERROR"
}]

FRC potenciometr
Sent to Device ID: [12345], Message:"{"Type":"Raw","Request":"00 00 0d 00 ff ff C2 00 00","Timeout":1000}", message Id: bfef4f4a-f34b-44ae-8aa0-505d7c12ab06

7.1.2017 16:02:47> Device: [12345], Data:[{
    "Type": "Raw",
    "Request": "00 00 0d 00 ff ff c2 00 00 ",
    "Response": "00 00 0d 80 00 00 00 5c 03 00 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ",
    "Timeout": 1000,
    "Result": "STATUS_NO_ERROR"
}]