Std. Protronix
https://iqrf.shop/product/detail/?product=2469

// 1st sensor is temperature sensor.
// 2nd sensor is humidity sensor.
// 3rd sensor is co2 sensor.

N1 STD-SENSOR device type - enumerate sensor types

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request":"01.00.5e.00.ff.ff.00.00.00.00",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "01.00.5e.00.ff.ff.00.00.00.00",
    "request_ts": "2017-05-24 14:21:05.99785",
    "confirmation": "01.00.5e.00.ff.ff.ff.48.01.04.01",
    "confirmation_ts": "2017-05-24 14:21:05.173689",
    "response": "01.00.5e.80.0f.00.00.48.01.80.02",
    "response_ts": "2017-05-24 14:21:05.294418",
    "status": "STATUS_NO_ERROR"
}

N1 STD-SENSOR device type - read T,H,CO2 sensors

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request":"01.00.5e.00.ff.ff.07.00.00.00",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "01.00.5e.00.ff.ff.07.00.00.00",
    "request_ts": "2017-05-24 14:22:51.354475",
    "confirmation": "01.00.5e.00.ff.ff.ff.48.01.04.01",
    "confirmation_ts": "2017-05-24 14:22:51.411485",
    "response": "01.00.5e.80.0f.00.00.47.89.01.45.b4.01",
    "response_ts": "2017-05-24 14:22:51.556074",
    "status": "STATUS_NO_ERROR"
}

N1 STD-SENSOR device type - read T,H,CO2 sensors with types

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request":"01.00.5e.01.ff.ff.07.00.00.00",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "01.00.5e.01.ff.ff.07.00.00.00",
    "request_ts": "2017-05-24 14:24:43.640667",
    "confirmation": "01.00.5e.01.ff.ff.ff.48.01.04.01",
    "confirmation_ts": "2017-05-24 14:24:43.713522",
    "response": "01.00.5e.81.0f.00.00.48.01.89.01.80.45.02.b8.01",
    "response_ts": "2017-05-24 14:24:43.839675",
    "status": "STATUS_NO_ERROR"
}

N1 STD-SENSOR device type - read all sensors
(Read all sensors with types can be used as well - "request":"01.00.5e.01.ff.ff.ff.ff.ff.ff")

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request":"01.00.5e.00.ff.ff.ff.ff.ff.ff",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "01.00.5e.00.ff.ff.ff.ff.ff.ff",
    "request_ts": "2017-05-24 14:28:13.456635",
    "confirmation": "01.00.5e.00.ff.ff.ff.48.01.04.01",
    "confirmation_ts": "2017-05-24 14:28:13.530380",
    "response": "01.00.5e.80.0f.00.00.48.89.01.45.b7.01",
    "response_ts": "2017-05-24 14:28:13.654378",
    "status": "STATUS_NO_ERROR"
}

N1 STD-SENSOR device type - read first sensor
(Read first sensor with type can be used as well - "request":"01.00.5e.01.ff.ff")

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request":"01.00.5e.00.ff.ff",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "01.00.5e.00.ff.ff",
    "request_ts": "2017-05-24 14:29:10.483622",
    "confirmation": "01.00.5e.00.ff.ff.ff.48.01.04.01",
    "confirmation_ts": "2017-05-24 14:29:10.553305",
    "response": "01.00.5e.80.0f.00.00.48.88.01",
    "response_ts": "2017-05-24 14:29:10.673959",
    "status": "STATUS_NO_ERROR"
}

FRC 1byte - Temp - index 0

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request": "00.00.0d.00.ff.ff.90.5e.00.00",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "00.00.0d.00.ff.ff.90.5e.00.00",
    "request_ts": "2017-05-24 14:30:58.553304",
    "confirmation": "",
    "confirmation_ts": "",
    "response": "00.00.0d.80.00.00.00.48.05.00.5d.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00",
    "response_ts": "2017-05-24 14:30:59.301580",
    "status": "STATUS_NO_ERROR"
}

FRC 1byte - Hum - index 1

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request": "00.00.0d.00.ff.ff.90.5e.00.01",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "00.00.0d.00.ff.ff.90.5e.00.01",
    "request_ts": "2017-05-24 14:32:14.232723",
    "confirmation": "",
    "confirmation_ts": "",
    "response": "00.00.0d.80.00.00.00.48.03.00.49.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00",
    "response_ts": "2017-05-24 14:32:14.980866",
    "status": "STATUS_NO_ERROR"
}

FRC 1byte - CO2 - index 2

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request": "00.00.0d.00.ff.ff.90.5e.00.02",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "00.00.0d.00.ff.ff.90.5e.00.02",
    "request_ts": "2017-05-24 14:33:40.85301",
    "confirmation": "",
    "confirmation_ts": "",
    "response": "00.00.0d.80.00.00.00.48.05.00.1f.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00",
    "response_ts": "2017-05-24 14:33:40.835007",
    "status": "STATUS_NO_ERROR"
}

FRC 2bytes - Temp - index 0

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request": "00.00.0d.00.ff.ff.e0.5e.00.00",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "00.00.0d.00.ff.ff.e0.5e.00.00",
    "request_ts": "2017-05-24 14:37:40.990975",
    "confirmation": "",
    "confirmation_ts": "",
    "response": "00.00.0d.80.00.00.00.48.05.00.00.8d.01.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00",
    "response_ts": "2017-05-24 14:37:41.735970",
    "status": "STATUS_NO_ERROR"
}
