N1 LEDR Pulse

{
	"ctype":"dpa",
	"type":"raw",
	"msgid":"1",
	"timeout":1000,
	"request":"01.00.06.03.ff.ff",
	"request_ts":"",
	"confirmation":".",
	"confirmation_ts":"",
	"response":".",
	"response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "01.00.06.03.ff.ff",
    "request_ts": "2017-05-23 12:12:44.527330",
    "confirmation": "01.00.06.03.ff.ff.ff.50.01.04.01",
    "confirmation_ts": "2017-05-23 12:12:44.568331",
    "response": "01.00.06.83.0f.00.00.2e",
    "response_ts": "2017-05-23 12:12:44.689243",
    "status": "STATUS_NO_ERROR"
}
