json-dpa-request N1 sensor reading

{
"ctype":"dpa",
"type":"raw-hdp",
"msgid":"1",
"timeout":1000,
"nadr":"01",
"pnum":"20",
"pcmd":"31",
"hwpid":"ffff",
"req-data":"",
"request":".",
"request-ts":"",
"confirmation":".",
"confirmation-ts":"",
"response":".",
"response-ts":""
}

json-dpa-request FRC Temperature

{
"ctype":"dpa",
"type":"raw-hdp",
"msgid":"1",
"timeout":1000,
"nadr":"00",
"pnum":"0d",
"pcmd":"00",
"hwpid":"ffff",
"req-data":"c0.00.00",
"request":".",
"request-ts":"",
"confirmation":".",
"confirmation-ts":"",
"response":".",
"response-ts":""
}

json-dpa-request FRC Light

{
"ctype":"dpa",
"type":"raw-hdp",
"msgid":"1",
"timeout":1000,
"nadr":"00",
"pnum":"0d",
"pcmd":"00",
"hwpid":"ffff",
"req-data":"c1.00.00",
"request":".",
"request-ts":"",
"confirmation":".",
"confirmation-ts":"",
"response":".",
"response-ts":""
}

json-dpa-request FRC Potenciometer

{
"ctype":"dpa",
"type":"raw-hdp",
"msgid":"1",
"timeout":1000,
"nadr":"00",
"pnum":"0d",
"pcmd":"00",
"hwpid":"ffff",
"req-data":"c2.00.00",
"request":".",
"request-ts":"",
"confirmation":".",
"confirmation-ts":"",
"response":".",
"response-ts":""
}
