N1 LEDR Pulse
http://iqrf.org/products/transceivers/tr-72d

{
    "ctype":"dpa",
    "type":"std-per-ledr",
    "msgid":"1",
    "timeout":500,
    "nadr":"01",
    "cmd":"PULSE",
    "hwpid":"ffff",
    "request":".",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "std-per-ledr",
    "msgid": "1",
    "timeout": 500,
    "nadr": "01",
    "cmd": "PULSE",
    "hwpid": "ffff",
    "request": "01.00.06.03.ff.ff",
    "request_ts": "2017-05-23 18:26:51.152398",
    "confirmation": "01.00.06.03.ff.ff.ff.4c.01.04.01",
    "confirmation_ts": "2017-05-23 18:26:51.194708",
    "response": "01.00.06.83.0f.00.00.29",
    "response_ts": "2017-05-23 18:26:51.315593",
    "status": "STATUS_NO_ERROR"
}
