N1 LEDR Get

{
	"ctype":"dpa",
	"type":"std-per-ledr",
	"msgid":"1",
	"timeout":500,
	"nadr":"01",
	"cmd":"GET",
	"hwpid":"ffff",
	"request":".",
	"request_ts":"",
	"confirmation":".",
	"confirmation_ts":"",
	"response":".",
	"response_ts":""
}

{
    "ctype": "dpa",
    "type": "std-per-ledr",
    "msgid": "1",
    "timeout": 500,
    "nadr": "01",
    "cmd": "GET",
    "hwpid": "ffff",
    "led_state": "off",
    "request": "01.00.06.02.ff.ff",
    "request_ts": "2017-05-23 18:28:25.161628",
    "confirmation": "01.00.06.02.ff.ff.ff.4c.01.04.01",
    "confirmation_ts": "2017-05-23 18:28:25.203216",
    "response": "01.00.06.82.0f.00.00.2b.00",
    "response_ts": "2017-05-23 18:28:25.324850",
    "status": "STATUS_NO_ERROR"
}
