N1 LEDR Get

{
	"ctype":"dpa",
	"type":"std-per-ledr",
	"msgid":"1",
	"timeout":500,
	"nadr":"01",
	"cmd":"GET",
	"hwpid":"ffff",
	"request":".",
	"request-ts":"",
	"confirmation":".",
	"confirmation-ts":"",
	"response":".",
	"response-ts":""
}

{
    "ctype": "dpa",
    "type": "std-per-ledr",
    "msgid": "1",
    "timeout": 500,
    "nadr": "01",
    "cmd": "PULSE",
    "hwpid": "ffff",
    "led-state": "off",
    "request": "01 00 06 03 ff ff",
    "request-ts": "2017-05-09 18:58:11.355468",
    "confirmation": "01 00 06 03 ff ff ff 27 01 04 01",
    "confirmation-ts": "2017-05-09 18:58:11.425023",
    "response": "01 00 06 83 1e 00 00 2b",
    "response-ts": "2017-05-09 18:58:11.543124",
    "status": "STATUS_NO_ERROR"
}
