N1 Thermometer Read

{
	"ctype":"dpa",
	"type":"std-per-thermometer",
	"msgid":"1",
	"timeout":500,
	"nadr":"01",
	"cmd":"READ",
	"hwpid":"ffff",
	"request":".",
	"request_ts":"",
	"confirmation":".",
	"confirmation_ts":"",
	"response":".",
	"response_ts":""
}

{
    "ctype": "dpa",
    "type": "std-per-thermometer",
    "msgid": "1",
    "timeout": 500,
    "nadr": "01",
    "cmd": "READ",
    "hwpid": "ffff",
    "temperature": 28.5,
    "request": "01.00.0a.00.ff.ff",
    "request_ts": "2017-05-23 18:29:41.791029",
    "confirmation": "01.00.0a.00.ff.ff.ff.4e.01.04.01",
    "confirmation_ts": "2017-05-23 18:29:41.831298",
    "response": "01.00.0a.80.0f.00.00.2b.1c.c8.01",
    "response_ts": "2017-05-23 18:29:41.964758",
    "status": "STATUS_NO_ERROR"
}
