N1 LEDR Pulse
http://iqrf.org/products/transceivers/tr-72d

{
    "ctype":"dpa",
    "type":"raw-hdp",
    "msgid":"1",
    "timeout":1000,
    "nadr":"01",
    "pnum":"06",
    "pcmd":"03",
    "hwpid":"ffff",
    "req_data":"",
    "request":".",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw-hdp",
    "msgid": "1",
    "timeout": 1000,
    "nadr": "01",
    "pnum": "06",
    "pcmd": "03",
    "res_data": "",
    "hwpid": "ffff",
    "rcode": "00",
    "dpaval": "2e",
    "request": "01.00.06.03.ff.ff",
    "request_ts": "2017-05-23 12:28:04.914028",
    "confirmation": "01.00.06.03.ff.ff.ff.50.01.04.01",
    "confirmation_ts": "2017-05-23 12:28:04.954776",
    "response": "01.00.06.83.0f.00.00.2e",
    "response_ts": "2017-05-23 12:28:05.75664",
    "status": "STATUS_NO_ERROR"
}


