Std. DDC-RE
http://iqrf.org/products/development-tools/development-kits/ddc-re-01

// Index 0: Red LED
// Index 1: Green LED
// Index 2: Relay #1 @ DDC-RE01
// Index 3: Relay #2 @ DDC-RE01

N2 STD-BINARY-OUTPUT device type - enumerate available outputs

{
    "ctype":"dpa",
    "type":"raw-hdp",
    "msgid":"1",
    "timeout":1000,
    "nadr":"02",
    "pnum":"4b",
    "pcmd":"00",
    "hwpid":"ffff",
    "req_data":"00.00.00.00",
    "request":".",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw-hdp",
    "msgid": "1",
    "timeout": 1000,
    "nadr": "02",
    "pnum": "4b",
    "pcmd": "00",
    "res_data": "0f.00.00.00",
    "hwpid": "ffff",
    "rcode": "00",
    "dpaval": "2f",
    "request": "02.00.4b.00.ff.ff.00.00.00.00",
    "request_ts": "2017-05-23 18:53:28.893533",
    "confirmation": "02.00.4b.00.ff.ff.ff.4f.02.04.02",
    "confirmation_ts": "2017-05-23 18:53:28.936632",
    "response": "02.00.4b.80.0f.00.00.2f.0f.00.00.00",
    "response_ts": "2017-05-23 18:53:29.101360",
    "status": "STATUS_NO_ERROR"
}

N2 STD-BINARY-OUTPUT device type - only relays on

{
    "ctype":"dpa",
    "type":"raw-hdp",
    "msgid":"1",
    "timeout":1000,
    "nadr":"02",
    "pnum":"4b",
    "pcmd":"00",
    "hwpid":"ffff",
    "req_data":"0f.00.00.00.00.00.01.01",
    "request":".",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw-hdp",
    "msgid": "1",
    "timeout": 1000,
    "nadr": "02",
    "pnum": "4b",
    "pcmd": "00",
    "res_data": "00.00.00.00",
    "hwpid": "ffff",
    "rcode": "00",
    "dpaval": "2f",
    "request": "02.00.4b.00.ff.ff.0f.00.00.00.00.00.01.01",
    "request_ts": "2017-05-23 19:46:33.966562",
    "confirmation": "02.00.4b.00.ff.ff.ff.4c.02.04.02",
    "confirmation_ts": "2017-05-23 19:46:34.12355",
    "response": "02.00.4b.80.0f.00.00.2f.00.00.00.00",
    "response_ts": "2017-05-23 19:46:34.187359",
    "status": "STATUS_NO_ERROR"
}

N2 STD-BINARY-OUTPUT device type - only relays off

{
    "ctype":"dpa",
    "type":"raw-hdp",
    "msgid":"1",
    "timeout":1000,
    "nadr":"02",
    "pnum":"4b",
    "pcmd":"00",
    "hwpid":"ffff",
    "req_data":"0f.00.00.00.00.00.00.00",
    "request":".",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw-hdp",
    "msgid": "1",
    "timeout": 1000,
    "nadr": "02",
    "pnum": "4b",
    "pcmd": "00",
    "res_data": "0c.00.00.00",
    "hwpid": "ffff",
    "rcode": "00",
    "dpaval": "2f",
    "request": "02.00.4b.00.ff.ff.0f.00.00.00.00.00.00.00",
    "request_ts": "2017-05-23 19:48:54.126666",
    "confirmation": "02.00.4b.00.ff.ff.ff.50.02.04.02",
    "confirmation_ts": "2017-05-23 19:48:54.173104",
    "response": "02.00.4b.80.0f.00.00.2f.0c.00.00.00",
    "response_ts": "2017-05-23 19:48:54.337802",
    "status": "STATUS_NO_ERROR"
}

N2 STD-BINARY-OUTPUT device type - set on & set off after 1,2,3,4s

{
    "ctype":"dpa",
    "type":"raw-hdp",
    "msgid":"1",
    "timeout":1000,
    "nadr":"02",
    "pnum":"4b",
    "pcmd":"00",
    "hwpid":"ffff",
    "req_data":"0f.00.00.00.81.82.83.84",
    "request":".",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw-hdp",
    "msgid": "1",
    "timeout": 1000,
    "nadr": "02",
    "pnum": "4b",
    "pcmd": "00",
    "res_data": "00.00.00.00",
    "hwpid": "ffff",
    "rcode": "00",
    "dpaval": "2f",
    "request": "02.00.4b.00.ff.ff.0f.00.00.00.81.82.83.84",
    "request_ts": "2017-05-23 18:58:43.663730",
    "confirmation": "02.00.4b.00.ff.ff.ff.50.02.04.02",
    "confirmation_ts": "2017-05-23 18:58:43.709616",
    "response": "02.00.4b.80.0f.00.00.2f.00.00.00.00",
    "response_ts": "2017-05-23 18:58:43.884538",
    "status": "STATUS_NO_ERROR"
}
