Std. DDC-RE
http://iqrf.org/products/development-tools/development-kits/ddc-re-01

// Index 0: Red LED
// Index 1: Green LED
// Index 2: Relay #1 @ DDC-RE01
// Index 3: Relay #2 @ DDC-RE01

N2 STD-BINARY-OUTPUT device type - enumerate available outputs

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request": "02.00.4b.00.ff.ff.00.00.00.00",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "02.00.4b.00.ff.ff.00.00.00.00",
    "request_ts": "2017-05-23 19:51:34.86894",
    "confirmation": "02.00.4b.00.ff.ff.ff.50.02.04.02",
    "confirmation_ts": "2017-05-23 19:51:34.129713",
    "response": "02.00.4b.80.0f.00.00.2f.0f.00.00.00",
    "response_ts": "2017-05-23 19:51:34.304634",
    "status": "STATUS_NO_ERROR"
}

N2 STD-BINARY-OUTPUT device type - only relays on

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request": "02.00.4b.00.ff.ff.0f.00.00.00.00.00.01.01",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "02.00.4b.00.ff.ff.0f.00.00.00.00.00.01.01",
    "request_ts": "2017-05-23 19:53:14.72961",
    "confirmation": "02.00.4b.00.ff.ff.ff.50.02.04.02",
    "confirmation_ts": "2017-05-23 19:53:14.119454",
    "response": "02.00.4b.80.0f.00.00.22.00.00.00.00",
    "response_ts": "2017-05-23 19:53:14.284209",
    "status": "STATUS_NO_ERROR"
}

N2 STD-BINARY-OUTPUT device type - only relays off

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request": "02.00.4b.00.ff.ff.0f.00.00.00.00.00.00.00",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "02.00.4b.00.ff.ff.0f.00.00.00.00.00.00.00",
    "request_ts": "2017-05-23 19:54:13.592000",
    "confirmation": "02.00.4b.00.ff.ff.ff.4f.02.04.02",
    "confirmation_ts": "2017-05-23 19:54:13.638125",
    "response": "02.00.4b.80.0f.00.00.2f.0c.00.00.00",
    "response_ts": "2017-05-23 19:54:13.802849",
    "status": "STATUS_NO_ERROR"
}

N2 STD-BINARY-OUTPUT device type - set on & set off after 1,2,3,4s

{
    "ctype":"dpa",
    "type":"raw",
    "msgid":"1",
    "timeout":1000,
    "request": "02.00.4b.00.ff.ff.0f.00.00.00.81.82.83.84",
    "request_ts":"",
    "confirmation":".",
    "confirmation_ts":"",
    "response":".",
    "response_ts":""
}

{
    "ctype": "dpa",
    "type": "raw",
    "msgid": "1",
    "timeout": 1000,
    "request": "02.00.4b.00.ff.ff.0f.00.00.00.81.82.83.84",
    "request_ts": "2017-05-23 19:55:49.135726",
    "confirmation": "02.00.4b.00.ff.ff.ff.4e.02.04.02",
    "confirmation_ts": "2017-05-23 19:55:49.181320",
    "response": "02.00.4b.80.0f.00.00.2f.00.00.00.00",
    "response_ts": "2017-05-23 19:55:49.356263",
    "status": "STATUS_NO_ERROR"
}
